# PKI

./: .env.production  .gitignore  Dockerfile  README.md  index.html  install-node.ps1  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ai-doc-validator/: Dockerfile  README.md  app.py  requirements.txt
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml  response_body.txt  test.csr
backend/scripts/: install_and_run_maven.ps1
backend/src/main/java/cm/gov/pki/: PKISouverainApplication.java
backend/src/main/java/cm/gov/pki/controller/: AdminController.java  AuthController.java  EntiteController.java  PaymentController.java  RecepissController.java  SuperAdminController.java  UserController.java
backend/src/main/java/cm/gov/pki/dto/: AuthDTO.java  DashboardDTO.java
backend/src/main/java/cm/gov/pki/entity/: AuditLog.java  CAConfiguration.java  Certificate.java  CertificateRequest.java  Entite.java  Parametre.java  Recepisse.java  User.java
backend/src/main/java/cm/gov/pki/exception/: GlobalExceptionHandler.java
backend/src/main/java/cm/gov/pki/repository/: AuditLogRepository.java  CAConfigurationRepository.java  CertificateRepository.java  CertificateRequestRepository.java  EntiteRepository.java  ParametreRepository.java  RecepissRepository.java  UserRepository.java
backend/src/main/java/cm/gov/pki/service/: AdminBootstrapService.java  AuditService.java  AuthService.java  CAService.java  CRLRotationScheduler.java  CertificateExpiryScheduler.java  EmailService.java  EnvironmentKeystorePasswordService.java  IdentityDocumentAiService.java  KeystorePasswordService.java  OpenSSLService.java  PKIService.java  PdfSigningService.java  RecepissService.java  SecurityConfig.java  SharePayService.java  SmsService.java
backend/src/main/java/cm/gov/pki/util/: JwtAuthenticationFilter.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_superadmin_role.sql  V11__add_otp_and_2fa_columns.sql  V12__add_admin_hierarchy_roles.sql  V14__add_keystore_data_to_ca_configuration.sql  V15__add_entites_roles_sms_session.sql  V16__add_parametres_systeme.sql  V17__add_login_lockout.sql  V18__increase_2fa_expiry.sql  V19__add_sharepay_payment_fields.sql  V1__init.sql  V20__add_payment_amount_parametre.sql  V2__add_documents_to_certificate_requests.sql  V3__add_state_to_certificate_requests.sql  V4__add_password_reset.sql  V5__update_certificate_requests_status_check.sql  V6__add_personal_identity_fields_to_certificate_requests.sql  V7__add_private_key_fields_for_p12_export.sql  V8__disable_default_admin_account.sql  V9__add_recepisses_tables.sql
backend/src/test/java/cm/gov/pki/controller/: AdminIntegrationTest.java
backend/src/test/resources/: application.yml
database/: ARCHITECTURE.md  schema_iteration1.sql
frontend-web/: .env.production  README.md  index.html  mvnw  package-lock.json  tempdoc.txt  vite.config.ts
frontend-web/src/: index.css
frontend-web/src/components/: Modal.tsx  Toast.tsx
frontend-web/src/pages/: AdminAuditPage.tsx  AdminRequestsList.tsx  AdminStatsPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  UserCertificatesPage.tsx  UserGenerateCsrPage.tsx  UserRequestPipelinePage.tsx  UserValidateTokenPage.tsx
frontend-web/src/services/: api.ts
frontend-web/src/test/java/cm/gov/pki/controller/: AdminIntegrationTest.java
frontend-web/src/types/: teachablemachine-image.d.ts
frontend-web/src/utils/: notify.ts
frontend_mobile/: README.md  pubspec.yaml
frontend_mobile/android/app/: build.gradle.kts
frontend_mobile/android/app/src/main/: AndroidManifest.xml
frontend_mobile/android/app/src/main/kotlin/com/example/frontend_mobile/: MainActivity.kt
frontend_mobile/docs/: mobile-app-specification.md  mobile-design-brief.md
frontend_mobile/ios/Runner/: Info.plist
frontend_mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend_mobile/lib/: api_client.dart  app_state.dart  main.dart  models.dart
frontend_mobile/linux/: CMakeLists.txt
frontend_mobile/linux/runner/: my_application.cc
frontend_mobile/macos/Runner.xcodeproj/: project.pbxproj
frontend_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend_mobile/macos/Runner/Configs/: AppInfo.xcconfig
frontend_mobile/test/: widget_test.dart
frontend_mobile/web/: index.html  manifest.json
frontend_mobile/windows/: CMakeLists.txt
frontend_mobile/windows/runner/: Runner.rc  main.cpp
public/ai/id-model/: metadata.json
src/: App.tsx  index.css  main.tsx
src/components/: Button.tsx  Input.tsx  Sidebar.tsx  ThemeToggle.tsx  TopBar.tsx
src/pages/: AdminAuditPage.tsx  AdminDownloadCrlPage.tsx  AdminEntitesPage.tsx  AdminGenerateCaPage.tsx  AdminGenerateCrlPage.tsx  AdminManageUsersPage.tsx  AdminPaymentsPage.tsx  AdminRecepisseStatsPage.tsx  AdminRequestDetail.tsx  AdminRequestsList.tsx  AdminRevokeCertificatePage.tsx  AdminSettingsPage.tsx  AdminSignCsrPage.tsx  AdminStatsPage.tsx  ConditionsGeneralesPage.tsx  DashboardAdminPage.tsx  DashboardUserPage.tsx  DocsPage.tsx  LandingPage.tsx  LoginPage.tsx  OtpVerificationPage.tsx  PolitiqueConfidentialitePage.tsx  RegisterPage.tsx  SuccessPage.tsx  SuperAdminSettingsPage.tsx  UserCertificatesPage.tsx  UserDownloadCrlPage.tsx  UserGenerateCsrPage.tsx  UserProfilePage.tsx  UserRecepisses.tsx  UserRequestPipelinePage.tsx  UserRequestsPage.tsx  UserRevokeCertificatePage.tsx  UserValidateTokenPage.tsx  VerifyPage.tsx  index.ts
src/services/: api.ts
src/stores/: authStore.ts  themeStore.ts
src/test/java/cm/gov/pki/service/: CAServiceTest.java
src/utils/: avatar.ts
